[gd_scene load_steps=7 format=3 uid="uid://da6e8qxrbuw5q"]

[ext_resource type="Script" uid="uid://bdekcrayxc6gx" path="res://scripts/Setting.cs" id="1_sjyvh"]
[ext_resource type="Texture2D" uid="uid://c8bwpy05ujrkm" path="res://icon.svg" id="1_u58eq"]
[ext_resource type="FontFile" uid="uid://dxw3j8g1wsmjk" path="res://font/FiveFontsatFreddy's-Regular.ttf" id="2_7k1fe"]
[ext_resource type="Texture2D" uid="uid://85spra4irucn" path="res://other_assets/bg.jpg" id="3_scrng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjb58"]
albedo_texture = ExtResource("1_u58eq")

[sub_resource type="PlaneMesh" id="PlaneMesh_7k1fe"]
material = SubResource("StandardMaterial3D_vjb58")
orientation = 2

[node name="Setting" type="Node2D" node_paths=PackedStringArray("ResolutionOptionButton")]
position = Vector2(1, 0)
script = ExtResource("1_sjyvh")
ResolutionOptionButton = NodePath("OptionButton")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(7.6293945e-06, 7.6293945e-06)
scale = Vector2(575.99994, 324)
mesh = SubResource("PlaneMesh_7k1fe")
texture = ExtResource("3_scrng")

[node name="Title" type="Label" parent="."]
offset_left = -366.0
offset_top = -292.0
offset_right = 354.0
offset_bottom = -164.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_7k1fe")
theme_override_font_sizes/font_size = 60
text = "Paramètre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackBtn" type="Button" parent="."]
offset_left = -145.0
offset_top = 126.0
offset_right = 126.0
offset_bottom = 216.0
theme_override_fonts/font = ExtResource("2_7k1fe")
text = "Retour"

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = -29.0
offset_top = -41.0
offset_right = 3.0
offset_bottom = -21.0

[node name="ResolutionLabel" type="Label" parent="."]
offset_left = -494.0
offset_top = -82.0
offset_right = 226.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_7k1fe")
theme_override_font_sizes/font_size = 16
text = "Résolution : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="BackBtn" to="." method="OnBackPressed"]
[connection signal="item_selected" from="OptionButton" to="." method="OnResolutionSelected"]
