[gd_scene load_steps=5 format=3 uid="uid://bkikmj4ogcnl8"]

[ext_resource type="Script" uid="uid://dn8mf67cadktn" path="res://scenes/WinMenu.cs" id="1_m6kpw"]
[ext_resource type="Texture2D" uid="uid://b3tx2cpegx57" path="res://sprites/Finish_Background.png" id="2_m6kpw"]
[ext_resource type="FontFile" uid="uid://dxw3j8g1wsmjk" path="res://font/FiveFontsatFreddy's-Regular.ttf" id="3_cn7yg"]
[ext_resource type="AudioStream" uid="uid://bh3uieoyavq7k" path="res://other_assets/bells.mp3" id="4_m6kpw"]

[node name="winMenu" type="Node2D"]
position = Vector2(-579.99994, -238)
scale = Vector2(1.2555124, 1.2852347)
script = ExtResource("1_m6kpw")

[node name="FinishBackground" type="Sprite2D" parent="."]
position = Vector2(462, 193.50003)
scale = Vector2(2.25, 2.3368056)
texture = ExtResource("2_m6kpw")

[node name="BackBtn" type="Button" parent="."]
offset_left = 827.0
offset_top = 326.0
offset_right = 983.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("3_cn7yg")
text = "Retour au Menu"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(461, 181)

[node name="WinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_m6kpw")

[connection signal="pressed" from="BackBtn" to="." method="OnBackMenuBtnBtnPressed"]
