[gd_scene load_steps=4 format=3 uid="uid://bkikmj4ogcnl8"]

[ext_resource type="Script" uid="uid://dn8mf67cadktn" path="res://scenes/WinMenu.cs" id="1_m6kpw"]
[ext_resource type="Texture2D" uid="uid://b3tx2cpegx57" path="res://sprites/Finish_Background.png" id="2_m6kpw"]
[ext_resource type="AudioStream" uid="uid://bh3uieoyavq7k" path="res://other_assets/bells.mp3" id="4_m6kpw"]

[node name="winMenu" type="Node2D"]
position = Vector2(-448, -184)
scale = Vector2(0.977, 1)
script = ExtResource("1_m6kpw")

[node name="FinishBackground" type="Sprite2D" parent="."]
position = Vector2(462, 193.50003)
scale = Vector2(2.25, 2.3368056)
texture = ExtResource("2_m6kpw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(461, 181)

[node name="WinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_m6kpw")
